<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Assignment 07 - Superstore (1)' inline='true' name='federated.0sqjs4m0s4xhlt14fcdyo088w9j2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment 07 - Superstore (1)' name='textscan.0sysdih163pxjn1963g9202l4pj5'>
            <connection class='textscan' directory='C:/Users/kalop/Downloads' filename='Assignment 07 - Superstore (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sysdih163pxjn1963g9202l4pj5' name='Assignment 07 - Superstore (1).csv' table='[Assignment 07 - Superstore (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Container' ordinal='2' />
            <column datatype='integer' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Customer Segment' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='integer' name='Item ID' ordinal='8' />
            <column datatype='string' name='Item' ordinal='9' />
            <column datatype='integer' name='Number of Records' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order ID' ordinal='12' />
            <column datatype='string' name='Order Priority' ordinal='13' />
            <column datatype='integer' name='Order Quantity' ordinal='14' />
            <column datatype='integer' name='Postal Code' ordinal='15' />
            <column datatype='real' name='Product Base Margin' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='string' name='Region' ordinal='18' />
            <column datatype='integer' name='Row ID' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
            <column datatype='date' name='Ship Date' ordinal='21' />
            <column datatype='string' name='Ship Mode' ordinal='22' />
            <column datatype='integer' name='Shipping Cost' ordinal='23' />
            <column datatype='string' name='State' ordinal='24' />
            <column datatype='integer' name='Unit Price' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Assignment 07 - Superstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region Mapping' datatype='string' name='[Calculation_1713056713270435840]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [State] IN (&quot;Maine&quot;, &quot;New Hampshire&quot;, &quot;Vermont&quot;, &quot;Massachusetts&quot;, &quot;Rhode Island&quot;, &quot;Connecticut&quot;, &quot;New York&quot;, &quot;New Jersey&quot;, &quot;Pennsylvania&quot;, &quot;Delaware&quot;, &quot;Maryland&quot;, &quot;Virginia&quot;, &quot;West Virginia&quot;, &quot;North Carolina&quot;, &quot;South Carolina&quot;, &quot;District of Columbia&quot;) THEN &quot;East&quot;&#13;&#10;ELSEIF [State] IN (&quot;Florida&quot;, &quot;Georgia&quot;, &quot;Alabama&quot;, &quot;Mississippi&quot;, &quot;Louisiana&quot;, &quot;Tennessee&quot;, &quot;Kentucky&quot;, &quot;Arkansas&quot;, &quot;Texas&quot;, &quot;Oklahoma&quot;) THEN &quot;South&quot;&#13;&#10;ELSEIF [State] IN (&quot;Ohio&quot;, &quot;Indiana&quot;, &quot;Michigan&quot;, &quot;Illinois&quot;, &quot;Wisconsin&quot;, &quot;Minnesota&quot;, &quot;Iowa&quot;, &quot;Missouri&quot;, &quot;North Dakota&quot;, &quot;South Dakota&quot;, &quot;Nebraska&quot;, &quot;Kansas&quot;) THEN &quot;Central&quot;&#13;&#10;ELSEIF [State] IN (&quot;Montana&quot;, &quot;Wyoming&quot;, &quot;Colorado&quot;, &quot;New Mexico&quot;, &quot;Idaho&quot;, &quot;Utah&quot;, &quot;Arizona&quot;, &quot;Nevada&quot;, &quot;Washington&quot;, &quot;Oregon&quot;, &quot;California&quot;, &quot;Alaska&quot;, &quot;Hawaii&quot;) THEN &quot;West&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Assignment 07 - Superstore (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Assignment 07 - Superstore (1).csv_BBDDCFCA26274262A7346B1568BB6D5B]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1713056713270435840]' derivation='None' name='[none:Calculation_1713056713270435840:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_828591E6A1F44C51B4790633B989F795]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map_Sales_by_Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2D945A18C14E48D5ABEB046CFA44ABFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie_Chart_Sales_by_Customer_Segments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_744B6947945A43D79C90C8CC754B5314]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line_Chart_Sales_Trends_Over_Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_89ADABB0A36342BDA0665529C4CE05E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar_Chart_Total_Sales_by_Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption=' Link Map to Other Charts' name='[Action6_E979E4B696BA4D79B2F9526F7207C518]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map_Sales_by_Regions' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map_Sales_by_Regions' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Customer Segment Pie Chart' name='[Action7_C517534F3B7F440599D3F4E26850ED8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie_Chart_Sales_by_Customer_Segments' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pie_Chart_Sales_by_Customer_Segments' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Profict Analysis' name='[Action8_099934FCAEE14F77AF1714204025A5FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter_Plot_Profit_Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Scatter_Plot_Profit_Analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Total Sales by Products' name='[Action9_85A7592F10374584A50413ACC4D11E49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar_Chart_Total_Sales_by_Product' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar_Chart_Total_Sales_by_Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment 07 - Superstore (1)' name='federated.0sqjs4m0s4xhlt14fcdyo088w9j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqjs4m0s4xhlt14fcdyo088w9j2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action8_099934FCAEE14F77AF1714204025A5FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action7_C517534F3B7F440599D3F4E26850ED8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E979E4B696BA4D79B2F9526F7207C518]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_744B6947945A43D79C90C8CC754B5314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Region,State)]</column>
            <column>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Customer Segment)]</column>
            <column>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[none:Category:nk]' />
              <text column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[sum:Sales:qk]' />
              <text column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[sum:Sales:qk]</rows>
        <cols>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line_Chart_Sales_Trends_Over_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line_Chart_Sales_Trends_Over_Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment 07 - Superstore (1)' name='federated.0sqjs4m0s4xhlt14fcdyo088w9j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqjs4m0s4xhlt14fcdyo088w9j2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action8_099934FCAEE14F77AF1714204025A5FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action7_C517534F3B7F440599D3F4E26850ED8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E979E4B696BA4D79B2F9526F7207C518]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Region,State)]</column>
            <column>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Customer Segment)]</column>
            <column>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[yr:Order Date:ok]' />
              <text column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[sum:Sales:qk]</rows>
        <cols>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Sales_by_Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment 07 - Superstore (1)' name='federated.0sqjs4m0s4xhlt14fcdyo088w9j2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sqjs4m0s4xhlt14fcdyo088w9j2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action8_099934FCAEE14F77AF1714204025A5FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action7_C517534F3B7F440599D3F4E26850ED8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_744B6947945A43D79C90C8CC754B5314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Customer Segment)]</column>
            <column>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[none:Region:nk]' />
              <size column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[sum:Sales:qk]' />
              <text column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[none:State:nk]' />
              <text column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[sum:Sales:qk]' />
              <geometry column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Latitude (generated)]</rows>
        <cols>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie_Chart_Sales_by_Customer_Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment 07 - Superstore (1)' name='federated.0sqjs4m0s4xhlt14fcdyo088w9j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqjs4m0s4xhlt14fcdyo088w9j2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action8_099934FCAEE14F77AF1714204025A5FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E979E4B696BA4D79B2F9526F7207C518]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_744B6947945A43D79C90C8CC754B5314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Region,State)]</column>
            <column>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[none:Customer Segment:nk]' />
              <text column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[none:Customer Segment:nk]' />
              <size column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[sum:Sales:qk]' />
              <text column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[pcto:sum:Sales:qk]' />
              <text column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter_Plot_Profit_Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment 07 - Superstore (1)' name='federated.0sqjs4m0s4xhlt14fcdyo088w9j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqjs4m0s4xhlt14fcdyo088w9j2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer Segment]' user:ui-action-filter='[Action7_C517534F3B7F440599D3F4E26850ED8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E979E4B696BA4D79B2F9526F7207C518]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_744B6947945A43D79C90C8CC754B5314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Region,State)]</column>
            <column>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[none:Category:nk]' />
              <text column='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[sum:Profit:qk]</rows>
        <cols>[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49013' id='3' name='Pie_Chart_Sales_by_Customer_Segments' w='26192' x='35848' y='929'>
              </zone>
              <zone h='49129' id='14' name='Line_Chart_Sales_Trends_Over_Time' w='29787' x='483' y='49942'>
              </zone>
              <zone h='49129' id='16' name='Bar_Chart_Total_Sales_by_Product' w='32468' x='57393' y='49942'>
              </zone>
              <zone h='49013' id='17' name='Map_Sales_by_Regions' w='35365' x='483' y='929'>
              </zone>
              <zone h='49129' id='19' name='Scatter_Plot_Profit_Analysis' w='27123' x='30270' y='49942'>
              </zone>
              <zone forceUpdate='true' h='49013' id='26' type-v2='text' w='27821' x='62040' y='929'>
                <formatted-text>
                  <run bold='true'>Findings and Recommendations:</run>
                  <run>
The analysis shows that California and the West region lead in total sales, whereas the Souther region, particularly Alabama and Louisiana, are underperforming. In the Customer Segments chart it shows that Corporate customers contribute the largest portion of total sales, followed by Home Office. In Trends Over Time, the sale peak in November, while the months of January to March experience lower sales. The Profit Analysis reveals that Telephones and Communication is the most profitable product category, while Office Machines and Chairs &amp; Chairmats also generate high sales. Based on these findings, it is recommended to focus on Corporate and Home Office sements, invest more in high-profit categories like Telephones and Communication, and target underperforming Southern regions with marketing campaigns. Additionally, leveraging year-end promotions can help maximize the year-end sales spike, while addressing the low sales during the early months. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='13240' id='8' name='Pie_Chart_Sales_by_Customer_Segments' pane-specification-id='0' param='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[none:Customer Segment:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='5923' id='9' name='Pie_Chart_Sales_by_Customer_Segments' pane-specification-id='0' param='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[sum:Sales:qk]' type-v2='size' w='9656' x='89861' y='14169'>
              </zone>
              <zone h='13240' id='15' name='Line_Chart_Sales_Trends_Over_Time' pane-specification-id='0' param='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[yr:Order Date:ok]' type-v2='color' w='9656' x='89861' y='20092'>
              </zone>
              <zone h='13240' id='18' name='Map_Sales_by_Regions' pane-specification-id='0' param='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[none:Region:nk]' type-v2='color' w='9656' x='89861' y='33332'>
              </zone>
              <zone h='44948' id='20' name='Scatter_Plot_Profit_Analysis' pane-specification-id='0' param='[federated.0sqjs4m0s4xhlt14fcdyo088w9j2].[none:Category:nk]' type-v2='color' w='9656' x='89861' y='46572'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
